<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./app.js" defer></script>
    <script src="https://cdn.tailwindcss.com" defer></script>
</head>
<body>
    <div class="w-full h-screen p-3 bg-black text-white font-bold text-center flex items-center justify-center gap-x-4 text-6xl">
        TypeScript Training
        <p class="rounded-md bg-blue-500 text-10xl h-[120px] w-[120px] p-2 flex items-end justify-end">
            TS
        </p>
    </div>
</body>
</html>